<!DOCTYPE html> <!-- A Versão do HTML -->
<html lang="pt-br">  
<head>
    <meta charset="UTF-8"> <!-- Padrão de caracter -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Compatível com celulares / computadores -->
    <title>DevClub - Netflix</title> <!-- Título do Site -->
</head>
<body>
     <ul>  <!-- Lista -->
        <li>  
            <img src="img/logo.png">
        </li>
        <li>
            <img src="img/avatar.png">
        </li>
    </ul>

    <video src="video/stranger-things.mp4" autoplay muted> </video>

    <img src="img/f1.jpg">
    <img src="img/abyss.jpg">
    <img src="img/chokehold.jpg">
    <img src="img/hunter.jpg">
</body>
</html>
